{
    "redhat.telemetry.enabled": false,
    "keyboard.dispatch": "keyCode",
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "vim.useSystemClipboard": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "newUntitledFile",
    "window.restoreWindows": "none",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "extensions.ignoreRecommendations": true
}
